spring.application.name=duel-tower

server.port=9009

spring.config.import=optional:file:.env[.properties]

spring.devtools.restart.enabled=true

spring.devtools.livereload.enabled=true

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/duel_tower}
spring.datasource.username=${DB_USERNAME:duelTowerUser}
spring.datasource.password=${DB_PASSWORD:}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# img folder
## 실제 파일이 저장될 폴더 (물리 경로)
app.image.upload-dir=C:/workspace-duel/attach/summernote/
## 클라이언트가 img src로 쓸 URL prefix
app.image.url-prefix=/attach/summernote/

logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.orm.type=INFO
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security.web.csrf=DEBUG

logging.level.com.example=DEBUG

logging.pattern.console=%d{HH:mm:ss} %-5level [%logger{36}] - %msg%n

# 파일 업로드 허용 크기
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.thymeleaf.cache=false